{
  "name": "bobops",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 8787",
    "deploy": "wrangler deploy",
    "lint": "biome lint",
    "format": "biome format --write",
    "type-check": "tsc",
    "biome:ci": "biome ci"
  },
  "dependencies": {
    "@fiberplane/hono-otel": "^0.2.0",
    "@octokit/core": "^6.1.2",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^13.3.0",
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@cloudflare/workers-types": "^4.20241004.0",
    "@octokit/types": "^13.6.1",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.2",
    "wrangler": "^4.92.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
